<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.transports</groupId>
	<artifactId>mule-transport-ldap</artifactId>
	<name>Mule LDAP Transport</name>
	<description>
		Provides support for connecting mule to directory services via
		LDAP.
	</description>
	<packaging>jar</packaging>
	<properties>
		<shortId>LDAP</shortId>
		<domainName>mule-transport-ldap</domainName>
		<muleVersion>3.0.0-M4</muleVersion>
		<jldapVersion>4.3</jldapVersion>
		<apacheDsVersion>1.5.4</apacheDsVersion>
		<log4jVersion>1.2.14</log4jVersion>
		<slf4jVersion>1.5.5</slf4jVersion>
		<mockobjectsVersion>0.09</mockobjectsVersion>
	</properties>
	<version>3.0.0-M2-0-SNAPSHOT</version>

	<organization>
		<name>akquinet AG</name>
		<url>http://www.akquinet.com</url>
	</organization>

	<developers>
		<developer>
			<id>hsaly</id>
			<name>Hendrik Saly</name>
			<email>hendrik.saly@gmx.de</email>
			<url>http://www.saly.de</url>
			<organization>akquinet AG</organization>
			<organizationUrl>http://www.akquinet.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<url>http://www.mulesoft.org/display/LDAP/Home</url>
	<inceptionYear>2007</inceptionYear>
	<licenses>
		<license>
			<name>CPAL v1.0</name>
			<url>http://www.mulesource.com/CPAL</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Jira</system>
		<url>http://mule.mulesource.org/jira/browse/${shortId}</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://svn.muleforge.org/mule-transport-ldap/</connection>
		<developerConnection>scm:svn:https://svn.muleforge.org/mule-transport-ldap/</developerConnection>
		<url>http://svn.mule-transport-ldap.muleforge.org/</url>
	</scm>
	<ciManagement>
		<system>bamboo</system>
		<url>http://bamboo.muleforge.org/browse/${shortId}</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>
						dev@mule-transport-ldap.muleforge.org
					</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<repository>
			<id>muleforge.webdav.releases</id>
			<url>
				dav:https://dav.muleforge.org/repository/${domainName}/
			</url>
		</repository>
		<snapshotRepository>
			<id>muleforge.webdav.snapshots</id>
			<url>
				dav:https://dav.muleforge.org/snapshots.repository/${domainName}/
			</url>
		</snapshotRepository>
		<site>
			<id>muleforge.webdav.sites</id>
			<url>dav:https://dav.muleforge.org/${domainName}/maven</url>
		</site>
	</distributionManagement>
	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus Maven 2.x Release Repository</name>
			<url>http://repository.codehaus.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<name>Codehaus Maven 2.x Snapshots Repository</name>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>Apache Snapshots</name>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>ops4j</id>
			<name>OPS4J Repository</name>
			<url>http://repository.ops4j.org/maven2</url>
		</repository>
		<repository>
			<id>apache.incubating.releases</id>
			<name>
				Apache Incubating Release Distribution Repository
			</name>
			<url>
				http://people.apache.org/repo/m2-incubating-repository
			</url>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Development Snapshot Repository</name>
			<url>
				http://people.apache.org/repo/m2-snapshot-repository
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<repository>
			<id>mule-deps</id>
			<name>Mule Dependencies</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<!--
				This is the same as apache-snapshots, but for plugins now.
				Technically it could've been a different repo, but they
				put all snapshots in one location at Apache.
			-->
			<id>apache-plugin-snapshots</id>
			<name>Apache Maven Plugins Snapshot Repository</name>
			<url>
				http://people.apache.org/maven-snapshot-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apache-m2-incubator</id>
			<name>Apache m2 Incubator</name>
			<url>
				http://people.apache.org/repo/m2-incubating-repository
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>mule-deps</id>
			<name>Mule Dependencies</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
		</pluginRepository>
		<!-- this is needed to download dependencies of plugins from our custom repo -->
		<pluginRepository>
			<id>mule-plugins-deps</id>
			<name>Mule Plugin Dependencies</name>
			<url>http://dist.codehaus.org/mule/dependencies/maven2</url>
		</pluginRepository>
	</pluginRepositories>

	<build>

		<defaultGoal>install</defaultGoal>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>[1.5.0,]</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<!-- minimum version is 2.0.8, higher versions allowed -->
									<version>[2.0.8,)</version>
								</requireMavenVersion>

							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${artifactId}-${version}</finalName>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							**/PersistentSearchTestCase.java
						</exclude>
						<exclude>**/TestHelper.java</exclude>
						<exclude>**/Abstract*TestCase.java</exclude>
						<!-- ><exclude>**/JDBCExampleTestCase.java</exclude>  -->

					</excludes>
					<forkMode>once</forkMode>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>
						http://svn.codehaus.org/mule/tags/mule-${muleVersion}/buildtools/src/main/resources/codecheck/checkstyle.xml
					</configLocation>

					<headerLocation>
						http://svn.codehaus.org/mule/tags/mule-${muleVersion}/buildtools/src/main/resources/codecheck/LicenseHeader.txt
					</headerLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<charset>ISO-8859-1</charset>
					<encoding>ISO-8859-1</encoding>
					<source>1.5</source>
					<links>
						<link>
							http://java.sun.com/j2se/1.5.0/docs/api/
						</link>
						<link>
							http://java.sun.com/j2ee/sdk_1.3/techdocs/api/
						</link>
						<link>
							http://java.sun.com/javase/6/docs/api/
						</link>
					</links>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				</plugin>  -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!-- <version>1.2</version> -->
				<configuration>
					<threshold>Low</threshold>
					<effort>Max</effort>
				</configuration>
			</plugin>

			<!-- Module dependencies -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>
				maven-project-info-reports-plugin
				</artifactId>
				<version>2.1</version>
				<reportSets>
				<reportSet>
				<reports>
				<report>dependencies</report>
				<report>index</report>
				</reports>
				</reportSet>
				</reportSets>
				</plugin>  -->

			<!-- test exclusions report -->
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>
					mule-test-exclusions-report-plugin
				</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.novell.ldap</groupId>
			<artifactId>jldap</artifactId>
			<version>${jldapVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-unit</artifactId>
			<version>${apacheDsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-core-unit</artifactId>
			<version>${apacheDsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-server-jndi</artifactId>
			<version>${apacheDsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-protocol-ldap</artifactId>
			<version>${apacheDsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-ognl</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-stdio</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-xmpp</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${muleVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>mockobjects</groupId>
			<artifactId>mockobjects-core</artifactId>
			<version>${mockobjectsVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.4.2.0</version>
		</dependency>
	</dependencies>
</project>
