connector=org.mule.providers.ldap.LdapSConnector
dispatcher.factory=org.mule.providers.ldap.LdapMessageDispatcherFactory
requester.factory=org.mule.providers.ldap.LdapMessageRequesterFactory
message.receiver=org.mule.providers.ldap.LdapMessageReceiver
message.adapter=org.mule.providers.ldap.LdapMessageAdapter
endpoint.builder=org.mule.providers.ldap.LdapEndpointBuilder
