connector=org.mule.transport.ldap.LdapSASLConnector
dispatcher.factory=org.mule.transport.ldap.LdapMessageDispatcherFactory
requester.factory=org.mule.transport.ldap.LdapMessageRequesterFactory
message.receiver=org.mule.transport.ldap.LdapMessageReceiver
message.factory=org.mule.transport.DefaultMuleMessageFactory
endpoint.builder=org.mule.transport.ldap.LdapEndpointBuilder
